<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.wso2telco.product.dep</groupId>
        <artifactId>dep-product-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>am-wum-profile-gen-parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Telco DEP - Wum Profile Generation Parent</name>
    <url>http://wso2.com/products/api-manager</url>
    <description>WSO2 Telco DEP WUM Profile Generation Parent</description>


<build>
<plugins>

    <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
            <execution>
                <id>script permission allow</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>chmod</executable>
                    <arguments>
                        <argument>777</argument>
                        <argument>${basedir}/wumscript/wumcopyscript.sh</argument>
                    </arguments>
                </configuration>
            </execution>
            <execution>
                <id>wum script run </id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${basedir}/wumscript/wumcopyscript.sh</executable>
                </configuration>
            </execution>
        </executions>
    </plugin>

</plugins>
</build>


</project>
