<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project [
        <!ELEMENT project (parent|modelVersion|artifactId|packaging|name|url|build)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT parent (groupId|artifactId|version|relativePath)*>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT relativePath (#PCDATA)>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|inherited|executions)*>
        <!ELEMENT inherited (#PCDATA)>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|phase|goals|configuration)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT configuration (artifactItems|p2AgentLocation|metadataRepository|artifactRepository|publishArtifacts|publishArtifactRepository|featureArtifacts|productConfigurationFile|executable|targetPath|profile|destination|deleteOldProfileFiles|features|tasks)*>
        <!ELEMENT artifactItems (artifactItem)*>
        <!ELEMENT artifactItem (groupId|artifactId|version|type|overWrite|outputDirectory)*>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT overWrite (#PCDATA)>
        <!ELEMENT outputDirectory (#PCDATA)>
        <!ELEMENT p2AgentLocation (#PCDATA)>
        <!ELEMENT metadataRepository (#PCDATA)>
        <!ELEMENT artifactRepository (#PCDATA)>
        <!ELEMENT publishArtifacts (#PCDATA)>
        <!ELEMENT publishArtifactRepository (#PCDATA)>
        <!ELEMENT featureArtifacts (featureArtifactDef)*>
        <!ELEMENT featureArtifactDef (#PCDATA)>
        <!ELEMENT productConfigurationFile (#PCDATA)>
        <!ELEMENT executable (#PCDATA)>
        <!ELEMENT targetPath (#PCDATA)>
        <!ELEMENT profile (#PCDATA)>
        <!ELEMENT destination (#PCDATA)>
        <!ELEMENT deleteOldProfileFiles (#PCDATA)>
        <!ELEMENT features (feature)*>
        <!ELEMENT feature (id|version)*>
        <!ELEMENT tasks (replace)*>
        <!ELEMENT replace (include)*>
        <!ATTLIST replace
                dir CDATA #IMPLIED
                file CDATA #IMPLIED
                token CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT include (#PCDATA)>
        <!ATTLIST include
                name CDATA #REQUIRED>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.wso2telco.product.dep</groupId>
        <artifactId>am-p2-profile-gen-parent</artifactId>
        <version>4.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>am-p2-profile</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 API Manager - P2 Profile Generation</name>
    <url>http://www.wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>

                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.dbutils.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.mncresolver.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.msisdnvalidator.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.userprofile.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
				                <featureArtifactDef>com.wso2telco.dep:com.wso2telco.dep.manage-service.feature:${com.wso2telco.manageapp.version}</featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.hub.core.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.operatorservice.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.oneapivalidation.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.subscriptionvalidator.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.verificationhandler.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.reportingservice.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.billingservice.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.billingextension.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.nashornmediator.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.logging.extension.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.mediator.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.manage.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.store.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.publisher.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.sandbox.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.aggregatorblacklist.webapp.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.blacklistwhitelistservice.webapp.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.workflow.service.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.quota.service.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.ratecard.service.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.activiti.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <!-- workflow extensions -->
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.workflow.extensions.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <!-- server startup observer -->
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.server.startup.observer.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
				<featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.ipvalidate.handler.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
				<featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.noauth.handler.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.responsefilter.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <!-- extract wso2telco features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-features</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- store-UI -->
                                <property name="tempdir" value="target/features/store" />
                                <mkdir dir="${tempdir}" />
                                <unzip dest="${tempdir}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.store.ui_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- hub-core -->
                                <property name="tempdir2" value="target/features/hub-core" />
                                <mkdir dir="${tempdir2}" />
                                <unzip dest="${tempdir2}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.hub.core_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- Extract aggregator-blacklist webapp -->
                                <property name="tempdir3" value="target/features/webapps/aggregator-blacklist" />
                                <mkdir dir="${tempdir3}" />
                                <unzip dest="${tempdir3}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.aggregatorblacklist.webapp_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- Extract blacklist-whitelists-service webapp -->
                                <property name="tempdir4" value="target/features/webapps/blacklist-whitelistservice" />
                                <mkdir dir="${tempdir4}" />
                                <unzip dest="${tempdir4}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.blacklistwhitelistservice.webapp_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- Extract workflow-service webapp -->
                                <property name="tempdir5" value="target/features/webapps/workflow-service" />
                                <mkdir dir="${tempdir5}" />
                                <unzip dest="${tempdir5}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.workflow.service_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- Extract quota-service webapp -->
                                <property name="tempdir6" value="target/features/webapps/quota-service" />
                                <mkdir dir="${tempdir6}" />
                                <unzip dest="${tempdir6}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.quota.service_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- Extract activiti-explorer -->
                                <property name="tempdir7" value="target/features/webapps/activiti-explorer" />
                                <mkdir dir="${tempdir7}" />
                                <unzip dest="${tempdir7}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.activiti_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- Extract ratecard-service -->
                                <property name="tempdir8" value="target/features/webapps/ratecard-service" />
                                <mkdir dir="${tempdir8}" />
                                <unzip dest="${tempdir8}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.ratecard.service_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- Extract manage-service -->
                                <property name="tempdir9" value="target/features/webapps/manage-service" />
                                <mkdir dir="${tempdir9}" />
                                <unzip dest="${tempdir9}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.manage-service_${com.wso2teloc.manageapp.feature}.jar" />
                                    </fileset>
                                </unzip>

                                <!-- publisher UI -->
                                <property name="tempdir10" value="target/features/publisher" />
                                <mkdir dir="${tempdir10}" />
                                <unzip dest="${tempdir10}">
                                    <fileset dir="target/p2-repo/features">
                                        <include name="com.wso2telco.dep.publisher.ui_${com.wso2telco.dep.feature.version}.jar" />
                                    </fileset>
                                </unzip>

                                <!--extract jaggery apps -->
                                <property name="tempdir11" value="target/features/jaggeryapps/publisher" />
                                <mkdir dir="${tempdir11}" />
                                <unzip dest="${tempdir11}">
                                    <fileset dir="target/features/publisher/generated">
                                        <include name="publisher.zip" />
                                    </fileset>
                                </unzip>

                                <property name="tempdir12" value="target/features/jaggeryapps/store" />
                                <mkdir dir="${tempdir12}" />
                                <unzip dest="${tempdir12}">
                                    <fileset dir="target/features/store/generated">
                                        <include name="store.zip" />
                                    </fileset>
                                </unzip>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
