<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project [
        <!ELEMENT project (parent|modelVersion|artifactId|packaging|name|url|build)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT parent (groupId|artifactId|version|relativePath)*>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT relativePath (#PCDATA)>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|inherited|executions)*>
        <!ELEMENT inherited (#PCDATA)>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|phase|goals|configuration)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT configuration (artifactItems|p2AgentLocation|metadataRepository|artifactRepository|publishArtifacts|publishArtifactRepository|featureArtifacts|productConfigurationFile|executable|targetPath|profile|destination|deleteOldProfileFiles|features|tasks)*>
        <!ELEMENT artifactItems (artifactItem)*>
        <!ELEMENT artifactItem (groupId|artifactId|version|type|overWrite|outputDirectory)*>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT overWrite (#PCDATA)>
        <!ELEMENT outputDirectory (#PCDATA)>
        <!ELEMENT p2AgentLocation (#PCDATA)>
        <!ELEMENT metadataRepository (#PCDATA)>
        <!ELEMENT artifactRepository (#PCDATA)>
        <!ELEMENT publishArtifacts (#PCDATA)>
        <!ELEMENT publishArtifactRepository (#PCDATA)>
        <!ELEMENT featureArtifacts (featureArtifactDef)*>
        <!ELEMENT featureArtifactDef (#PCDATA)>
        <!ELEMENT productConfigurationFile (#PCDATA)>
        <!ELEMENT executable (#PCDATA)>
        <!ELEMENT targetPath (#PCDATA)>
        <!ELEMENT profile (#PCDATA)>
        <!ELEMENT destination (#PCDATA)>
        <!ELEMENT deleteOldProfileFiles (#PCDATA)>
        <!ELEMENT features (feature)*>
        <!ELEMENT feature (id|version)*>
        <!ELEMENT tasks (replace)*>
        <!ELEMENT replace (include)*>
        <!ATTLIST replace
                dir CDATA #IMPLIED
                file CDATA #IMPLIED
                token CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT include (#PCDATA)>
        <!ATTLIST include
                name CDATA #REQUIRED>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.wso2telco.product.dep</groupId>
        <artifactId>am-p2-profile-gen-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>am-p2-profile</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 API Manager - P2 Profile Generation</name>
    <url>http://www.wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>

                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.dbutils.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.mncresolver.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.msisdnvalidator.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.core:com.wso2telco.core.userprofile.feature:${com.wso2telco.core.version}
                                </featureArtifactDef>
				                <featureArtifactDef>com.wso2telco.dep:com.wso2telco.dep.manage-service.feature:${com.wso2telco.manageapp.version}</featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.hub.core.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.operatorservice.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.oneapivalidation.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.subscriptionvalidator.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.verificationhandler.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.reportingservice.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.billingservice.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.billingextension.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.nashornmediator.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.logging.extension.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.mediator.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.manage.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.store.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.publisher.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.sandbox.ui.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.aggregatorblacklist.webapp.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.blacklistwhitelistservice.webapp.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.workflow.service.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.quota.service.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.ratecard.service.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.activiti.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                                <!-- workflow extensions -->
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.workflow.extensions.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>
                                <!-- server startup observer -->
                                <featureArtifactDef>
                                    com.wso2telco.dep:com.wso2telco.dep.server.startup.observer.feature:${com.wso2telco.dep.version}
                                </featureArtifactDef>

                            </featureArtifacts>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publishing product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
